# MovieDbDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andras/moviedbdemo/converter/: Converter.java  MovieConverter.java  PersonConverter.java  TvShowConverter.java
app/src/main/java/com/example/andras/moviedbdemo/data/: Genre.java  GenresListResponse.java  LoadPopularMoviesResponse.java  MainListItem.java  MainListItemDto.java  Movie.java  TmdbMovieResponse.java
app/src/main/java/com/example/andras/moviedbdemo/data/tmdb/: Genre.java  GenresListResponse.java  TmdbGenericResponse.java  TmdbGenre.java  TmdbGenreResponse.java  TmdbMovie.java  TmdbMovieResponse.java  TmdbPerson.java  TmdbPersonResponse.java  TmdbTvShow.java  TmdbTvShowResponse.java
app/src/main/java/com/example/andras/moviedbdemo/di/: CommonModule.java  MainComponent.java  MainModule.java  MoviesComponent.java  MoviesModule.java  NetworkComponent.java  NetworkModule.java  TheMovieDbModule.java
app/src/main/java/com/example/andras/moviedbdemo/interactor/: GenreInteractor.java  MovieConverter.java  TheMovieDbInteractor.java
app/src/main/java/com/example/andras/moviedbdemo/logic/data/: Genre.java  GenresListResponse.java  LoadPopularMoviesResponse.java  Movie.java
app/src/main/java/com/example/andras/moviedbdemo/logic/di/: CommonModule.java  MoviesComponent.java  MoviesModule.java  NetworkModule.java  TheMovieDbComponent.java  TheMovieDbModule.java
app/src/main/java/com/example/andras/moviedbdemo/network/: TheMovieDbApi.java  TheMovieDbApiBuilder.java
app/src/main/java/com/example/andras/moviedbdemo/searcher/: Searcher.java  SearcherImpl.java
app/src/main/res/drawable/: ic_event_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  list_item_movie.xml  view_main_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+44 files in other folders)
